! Configuration File for keepalived

global_defs {
    router_id {{ ansible_hostname }}
}

vrrp_script chkfile {
    script "[[ -f /etc/keepalived/down ]] && exit 1 || exit 0"
    interval 1    
    weight -2
}

vrrp_script chkngx {
    script "/etc/keepalived/chkngx.sh"
    interval 1
    weight -2
    fall 3
    rise 3
}

vrrp_instance VI_1 {
    state MASTER
    interface {{ iface }}
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 8SSmX60hJr
    }
    track_interface {
        {{ iface }} weight -2
    }
    track_script {
        chkfile
    }
    track_script {
        chkngx
    }
    virtual_ipaddress {
        192.168.124.251/24 dev {{ iface }} label vip1
    }
    notify_master "/etc/keepalived/notify.sh master"
    notify_backup "/etc/keepalived/notify.sh backup"
    notify_fault "/etc/keepalived/notify.sh fault"
    notify "/etc/keepalived/notify.sh"
}

vrrp_instance VI_2 {
    state BACKUP
    interface {{ iface }}
    virtual_router_id 52
    priority 99
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 9SSmX60hJr
    }
    track_interface {
        {{ iface }} weight -2
    }
    track_script {
        chkfile        
    }
    track_script {
        chkngx        
    }
    virtual_ipaddress {
        192.168.124.252/24 dev {{ iface }} label vip2
    }
    notify_master "/etc/keepalived/notify.sh master"
    notify_backup "/etc/keepalived/notify.sh backup"
    notify_fault "/etc/keepalived/notify.sh fault"
    notify "/etc/keepalived/notify.sh"
}
